Process Dashboard - logging started at Sun Apr 25 12:02:16 CDT 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/ProcessDashboard/Data]
2021-04-25 12:02:16.260:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-25 12:02:16.273:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-25 12:02:16.283:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/ProcessDashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/ProcessDashboard/Data/2.dat
