----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 17 12:05:38 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-02-17 12:05:38.178:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-17 12:05:38.199:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-17 12:05:38.215:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Feb 17, 2021 12:05:40 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/import/customPsp.pdash
Feb 17, 2021 12:05:41 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Feb 17, 2021 12:05:46 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/0.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/0.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Feb 17, 2021 12:15:40 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/import/customPsp.pdash
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/1.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/0.dat
Feb 17, 2021 9:52:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-17 21:52:50.650:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.651:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-02-17 21:52:50.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-02-17 21:52:50.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-02-17 21:52:50.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.657:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-02-17 21:52:50.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-02-17 21:52:50.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-02-17 21:52:50.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-02-17 21:52:50.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-17 21:52:50.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-17 21:52:50.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 13:29:06 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-02-21 13:29:06.135:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-21 13:29:06.149:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-21 13:29:06.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 16:44:53 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-02-21 16:44:53.992:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-21 16:44:54.018:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-21 16:44:54.031:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Feb 21, 2021 10:26:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-21 22:26:33.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-02-21 22:26:33.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-02-21 22:26:33.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-02-21 22:26:33.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-02-21 22:26:33.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-02-21 22:26:33.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-02-21 22:26:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-02-21 22:26:33.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-21 22:26:33.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
ainer.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1875)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2018)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2341)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6516)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3311)
	at java.awt.Component.processEvent(Component.java:6281)
	at java.awt.Container.processEvent(Container.java:2230)
	at java.awt.Component.dispatchEventImpl(Component.java:4872)
	at java.awt.Container.dispatchEventImpl(Container.java:2288)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4840)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4500)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4430)
	at java.awt.Container.dispatchEventImpl(Container.java:2274)
	at java.awt.Window.dispatchEventImpl(Window.java:2718)
	at java.awt.Component.dispatchEvent(Component.java:4698)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:747)
	at java.awt.EventQueue.access$300(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:706)
	at java.awt.EventQueue$3.run(EventQueue.java:704)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.awt.EventQueue$4.run(EventQueue.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:717)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:218)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:133)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:122)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:118)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:110)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Feb 21, 2021 10:26:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-21 22:26:33.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-02-21 22:26:33.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-02-21 22:26:33.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-02-21 22:26:33.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-02-21 22:26:33.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-02-21 22:26:33.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-02-21 22:26:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-02-21 22:26:33.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-21 22:26:33.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-21 22:26:33.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 24 13:04:48 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-02-24 13:04:48.893:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-24 13:04:48.907:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-24 13:04:48.957:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 22:48:23 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-02-25 22:48:23.451:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-25 22:48:23.473:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-25 22:48:23.484:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/2.dat
Feb 25, 2021 11:59:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-25 23:59:40.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-02-25 23:59:40.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-02-25 23:59:40.049:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.049:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-02-25 23:59:40.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-02-25 23:59:40.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-02-25 23:59:40.053:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.053:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-02-25 23:59:40.054:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.054:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-02-25 23:59:40.055:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.055:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-25 23:59:40.056:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-25 23:59:40.056:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 03 10:17:50 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-03-03 10:17:50.690:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-03 10:17:50.705:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-03 10:17:50.719:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/0.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/global.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Mar 03, 2021 8:55:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-03 20:55:53.570:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-03-03 20:55:53.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-03-03 20:55:53.573:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-03-03 20:55:53.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-03-03 20:55:53.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-03-03 20:55:53.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-03-03 20:55:53.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-03-03 20:55:53.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-03 20:55:53.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-03 20:55:53.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 07 12:55:12 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-03-07 12:55:12.918:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-07 12:55:12.937:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-07 12:55:12.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Mar 07, 2021 9:44:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-07 21:44:14.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/api.jar!/Templates/}
2021-03-07 21:44:14.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/extras.jar!/Templates/}
2021-03-07 21:44:14.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/gitDiff.jar!/Templates/}
2021-03-07 21:44:14.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/importPSP.jar!/Templates/}
2021-03-07 21:44:14.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/l10nTool.jar!/Templates/}
2021-03-07 21:44:14.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspForEng.jar!/Templates/}
2021-03-07 21:44:14.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspProc2.jar!/Templates/}
2021-03-07 21:44:14.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.476:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-07 21:44:14.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-07 21:44:14.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process%20Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 09 16:55:38 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-03-09 16:55:38.892:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-09 16:55:38.908:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-09 16:55:38.918:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
