Process Dashboard - logging started at Tue Mar 09 16:55:38 CST 2021
Oracle Corporation JRE 1.7.0_261; Linux
Using LocalWorkingDirectory[/home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data]
2021-03-09 16:55:38.892:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-09 16:55:38.908:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-09 16:55:38.918:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user gera
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
Saved /home/gera/Itesm/ene-may2021/calidad/labscalidad/Process Dashboard/Data/3.dat
